<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae(CV)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="outer">
        <br>
        <h1>Curriculum Vitae(CV)</h1>
        <br>
        <img align="right" src="RP37020360.jpg" alt="" width="120" height="130"> </img>
        <p>
            <b>SUKANYA VERMA</b><br> 
            House No.: 398, D-3<br>
            VIP Road, Zirakpur<br> 
            Mohali, Punjab-140603<br> 
            Mobile No.: 6284086963<br>
            Email: sukanyatunasu17@gmail.com
        </p>
        <br>
        <hr>
        <hr>
        <br>
        <div class="border">
            <i>CAREER OBJECTIVE:-</i>
        </div>
        <br>
        <p>
            Aiming to achieve a challenging and professional position from where I can make a significant contribution to the organization in the form of my dedication by using all my skills.
        </p>
        <br>
        <div class="border">
            <i>EDUCATIONAL QUALIFICATION:-</i>
        </div>
        <br>
        <ul>
              <li><b>10<sup>th</sup></b> passed from <b>CBSE Board</b> with <b>94.6%.</b></li>  
              <li><b>12<sup>th</sup></b> passed from <b>CBSE Board</b> with <b>95.2%.</b></li>
              <li><b>Pursuing B.E. from CCET,Chandigarh.</b></li>
        </ul>
        <br>
        <div class="border">
            <i>TECHNICAL QUALIFICATION-</i>
        </div>
        <br>
        <ul>
            <li>I have basic knowledge of C++ language.</li>
            <li>I have basic knowledge of C language.</li>
            <li>I have basic knowledge of Python language.</li>  
        </ul>
        <br>
        <div class="border">
            <i>WORKING EXPERIENCE:-</i>
        </div>
        <br>
        <ul>
            <li>Fresher</li>
        </ul>
        <br>
        <div class="border">
            <i>PERSONAL DETAILS:-</i>
        </div>
        <br>
        <ul>
            <li>Father's Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   :&nbsp;&nbsp;&nbsp;&nbsp; Mr. Sukesh Verma</li>
            <li>Mother's Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;    :&nbsp;&nbsp;&nbsp&nbsp;&nbsp;Dr. Ravi Verma</li>
            <li>Nationality &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     :&nbsp;&nbsp;&nbsp;&nbsp; Indian</li>
            <li>Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          :&nbsp;&nbsp;&nbsp;&nbsp; Female</li>
            <li>Marital Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  :&nbsp;&nbsp;&nbsp; Unmarried</li>
            <li>Language Known&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  :&nbsp;&nbsp;&nbsp; Hindi, English</li>
            <li>Skills&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          :&nbsp;&nbsp;&nbsp; Good Communication Skills</li>
        </ul>
        <br>
        <div class="border">
            <i>DECLARATION:-</i>
        </div>
        <br>
        <img align="right" src="RS37020360.jpg" alt="" width="160" height="100"> </img>
        <p>
            I hereby declare that every information is true and I am solely responsible for its authenticity.</br>
            DATE  &nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;20<sup>th</sup> FEB 2022</br>
            PLACE &nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;Chandigarh
        </p>
        <br>
        <h2>(SUKANYA VERMA)</h2>
    </div><!--end of the outer div-->>
</body>
</html>